# TournamentApp

./: Mundial.csproj  Mundial.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  BettingsController.cs  CountriesController.cs  GameCountriesController.cs  GamesController.cs  GrupasController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221115194628_Initial.Designer.cs  20221115194628_Initial.cs  20221115200632_Initial2.Designer.cs  20221115200632_Initial2.cs  20221115203815_Initial3.Designer.cs  20221115203815_Initial3.cs  20221120121004_initial4.Designer.cs  20221120121004_initial4.cs  20221120194007_initial5.Designer.cs  20221120194007_initial5.cs  20221120200326_initial6.Designer.cs  20221120200326_initial6.cs  20221120205122_initial7.Designer.cs  20221120205122_initial7.cs  20221120205433_initial8.Designer.cs  20221120205433_initial8.cs  20221120211634_initial9.Designer.cs  20221120211634_initial9.cs  20221120213939_initial10.Designer.cs  20221120213939_initial10.cs  20221120214410_initial11.Designer.cs  (+4 more)
Migrations/: 20231226151007_init.Designer.cs  20231226151007_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUsers.cs  Bettings.cs  Country.cs  ErrorViewModel.cs  Game.cs  GameCountry.cs  Grupa.cs
Properties/: launchSettings.json
ViewModels/: BettingsViewModel.cs  GameViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs
Views/: _ViewImports.cshtml
(+33 files in other folders)
